# The default locale information for this application
owner=Owner
name=Name
pnd.file=PND file
version=Version
descr=Description

invalid.pkgn.only.alphanum=Invalid package name, only alphanumeric names allowed
future.package=Fatal: Tried to create a package in the future
invalid.date=Invalid date
version.must.start.digit.contain.dash.dot.alphanum=The version number must start with a digit, and contain only "-", "." and alphanumerics

created=Created
updated=Updated

nickname=Nickname
anonymous=anonymous

need.login=You have to log in to do that!
your=Your
openid.name.explanation=An OpenID is typically an URL of some kind, like for example http://claimid.com/username.

welcome.user=Welcome, %user%!
report.exception=Got an exception: %exception%
report.loginreason=Unable to log you in: %reason%