# The default locale information for this application
owner=Owner
name=Name
invalid.pkgn.only.alphanum=Invalid package name, only alphanumeric names allowed.
future.package=Fatal: Tried to create a package in the future.
invalid.date=Invalid date.
version=Version
version.must.start.digit=The version number must start with a digit!
created=Created
nickname=Nickname
anonymous=anonymous
unchanged.nname=Your nickname is currently unchanged. Please go to your %usersettingspage% to change it.
user.settings.page=user settings page
your=Your
openid.name.explanation=An OpenID is typically an URL of some kind, like for example http://claimid.com/username.

welcome.user=Welcome, %user%!
report.exception=Got an exception: %exception%
report.loginreason=Unable to log you in: %reason%